spring.datasource.url=jdbc:mysql://localhost:3306/weibo?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=220155
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.hui.eventanalyse.mapper
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml